#Background
{
	-fx-background-image: url(../Images/Background.jpg);
	-fx-background-size: 100% 100%;
}
#Button
{
	-fx-background-color: linear-gradient(to bottom right, rgb(200, 200, 200), rgb(100, 100, 100));
	-fx-background-radius: 10px;
	-fx-text-fill: black;
}
#Button:hover
{
	-fx-background-color: linear-gradient(to bottom right, rgb(150, 150, 150), rgb(50, 50, 50));
	-fx-text-fill: white;
}
#cell0, #cell1, #cell2, #cell3, #cell4, #cell5, #cell6, #cell7, #cell8
{
	-fx-background-color: #F5DEB3;
}